*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    list-style: none;
    text-decoration: none;
  }
  
  header{
    /* position: absolute; */
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 9%;
    background: transparent;
  }
  body{
    background:linear-gradient(to bottom, #FFBF78, #FFBF78);
    color: #ddd;
  }

  .logo{
    font-size: 30px;
    font-weight: 750;
    color: white;
  }
  .navlist{
    display: flex;
  }
  .navlist a{
    color: white;
    margin-left: 65px;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
  }
  
  .navlist a:hover{
    border-bottom: 2px solid white;
  }
  
  #menu-icon{
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
  }

form {
  outline: #ddd;
  margin: auto;
  margin-top: auto;
  width: 605; /* Adjust as needed */
}

main {
  padding: 2em;
  align-self: center;
  width:60%;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.card-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  height: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  display: flex; /* Use flexbox to make the content flow horizontally */

}

.card img {
  flex: 0 0 auto; /* Allow the image to grow and shrink as needed */
  width: 450px;
  height: 300px;
  padding: 20px;
}

.card-content {
  color: black;
  flex: 1; /* Allow the content to grow and take up remaining space */
  padding: 16px;
}

.navigation {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#nbutton, #pbutton{
  align-self: center;
}